#server
server.port=8888
spring.application.name=currency-exchange-service
# resilience4j and circuit breaker properties
resilience4j.retry.instances.sample-api.max-attempts=3
resilience4j.retry.instances.sample-api.waitDuration=5s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
#resilience4j.circuitbreaker.instances.sample-api.failureRateThreshold=90
resilience4j.ratelimiter.instances.sample-api.limitForPeriod=3
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=60s
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=5
